# spring-loadbalancer-openfeign-client

./: README.md  azure-pipelines_build&deploy.yml  build.gradle  circleci.yml  settings.gradle
azure/: steps.build-and-test.gradle.yml
gradle/: testing.gradle
src/integration-test/java/org/test/openfeign/: TestAnnotations.java  TestPlanVersionServiceIntegrTest.java
src/integration-test/resources/: application.yml
src/integrationTest/resources/: application.yml
src/main/java/org/test/openfeign/: ArtifactClient.java  ArtifactService.java  DemoApplication.java  FeignClientConfiguration.java
src/main/resources/: application.yml
