plugins {
    id 'org.springframework.boot' version '2.5.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

    // test coverage
    id 'jacoco'

    // ide configuration
    id 'eclipse'
    id 'idea'

    // code generation
    id 'org.unbroken-dome.test-sets' version '4.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.5")
    jUnit5Version = '5.8.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
    compileOnly {
        extendsFrom annotationProcessor
    }
    compile.dependencies.remove dependencies.gradleApi()
    integrationTestAnnotationProcessor.extendsFrom annotationProcessor
    integrationTestCompileOnly.extendsFrom integrationTestAnnotationProcessor
}

dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-loadbalancer'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation group: 'io.github.openfeign', name: 'feign-httpclient'
    // shall fix invalid PATCH-method
    implementation group: 'io.github.openfeign', name: 'feign-okhttp'

    testImplementation(platform("org.junit:junit-bom:${jUnit5Version}"))
    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
      because("Only needed to run tests in a version of IntelliJ IDEA that bundles older versions")
    }
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

apply from: 'gradle/ide.gradle'

testSets {
    integrationTest { dirName = 'integration-test' }
}

tasks.withType(Test){
    useJUnitPlatform()   // use JUnit 5
}

apply from: 'gradle/jacoco.gradle'

check.dependsOn integrationTest
check.finalizedBy jacocoTestReport
integrationTest.mustRunAfter test

test {
    useJUnitPlatform()
}

testSets {
    integrationTest { dirName = 'integration-test' }
}

apply from: 'gradle/jacoco.gradle'

check.dependsOn integrationTest
check.finalizedBy jacocoTestReport
integrationTest.mustRunAfter test
